<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />

     <!-- Título de la página -->
     <title>¡Felicidades!</title>

     <!-- Favicon -->
     <link rel="icon" href="assets/resources/favicon.ico" type="image/x-icon">

     <!-- Hojas de estilo -->
     <link rel="stylesheet" href="css/cb.min.css" />
     <link rel="stylesheet" href="css/style.css" />
</head>

<body>
     <nav class="navbar navbar-expand-lg bg-white border-bottom py-3">
          <div class="container d-flex justify-content-center">
               <a class="navbar-brand mx-auto" target="_blank" href="https://www.compartamos.com.mx/compartamos">
                    <img src="assets/resources/logo-color.png" alt="Compartamos Banco" height="40">
               </a>
          </div>
     </nav>

     <main class="thankyou-wrapper">

          <!-- Contenedor central con ancho limitado -->
          <div class="container-main">

               <!-- Imagen de cabecera -->
               <div class="img-wrapper header-img-wrapper">
                    <picture>
                         <source srcset="assets/Mobile/curso-aprobado.jpg" media="(max-width: 767px)">
                         <img src="assets/Desktop/curso-aprobado.jpg" alt="Felicidades" class="img-fluid w-100 d-block b-8 mt-32 ">
                    </picture>
               </div>

               <!-- Contenido con padding en mobile -->
               <div class="content-inner">

                    <!-- Resultado -->
                    <div class="result-box mx-auto text-center my-4 mb-5">
                         <p class="mb-1 text-logro">Obtuviste</p>
                         <div class="text-number" >10</div>
                         <small class="text-aciertos">ACIERTOS</small>
                    </div>

                    <!-- Felicidades -->
                    <h3 class="title-h3 mb-2">¡Felicidades!</h3>
                    <p class="mb-5 text-ty">
                         Has demostrado que sabes identificar situaciones de fraude financiero.
                         Tu preparación es clave para protegerte y tomar decisiones seguras.
                    </p>
                    <div class="text-center mb-5 no-padding-mobile">
                         <picture class="mb-5">
                              <source srcset="assets/Desktop/educacion-financiera.jpg" >
                              <img src="assets/Mobile/educacion-financiera.jpg" alt="Libro" class="img-fluid b-8">
                         </picture>
                    </div>

                    <!-- Salud financiera -->
                    <h4 class="title-h3 mb-2 mt-4">¡Mejora tu salud financiera!</h4>
                    <p class="mb-3 responsive-text text-ty">
                         En nuestra sección de Educación Financiera puedes encontrar tips y herramientas muy útiles.
                    </p>
                    <div class="text-center mb-40">
                         <a href="#" class="btn-start-test">Ir a sección</a>
                    </div>
                    <div class="text-center mb-5 no-padding-mobile mt-5">
                         <picture>
                              <source srcset="assets/Mobile/consejos-seguridad.jpg" media="(max-width: 767px)">
                              <img src="assets/Desktop/consejos-seguridad.jpg" alt="Finanzas" class="img-fluid b-8">
                         </picture>
                    </div>

                    <!-- Seguridad -->
                    <h4 class="title-h3 mb-2 mt-4">Mantente alerta</h4>
                    <p class="mb-3 responsive-text text-ty">
                         Conoce toda la información necesaria para prevenir fraudes.
                    </p>
                    <div class="text-center mb-4">
                         <a href="#" class="btn-outline-test">Consejos de seguridad</a>
                    </div>

               </div>
          </div>
     </main>


     <footer class="footer mt-auto">
          <div class="container text-center pt-4 pb-3 mb-75-mobile">

               <!-- Logo Compartamos Banco -->
               <div class="mb-3 mt-3">
                    <a href="https://www.compartamos.com.mx/compartamos" target="_blank">
                         <img src="assets/resources/logo-color.png" alt="Compartamos Banco" height="40">
                    </a>
               </div>

               <!-- Texto "Una empresa de Gentera" -->
               <div class="d-flex justify-content-center align-items-center gap-2 flex-wrap mb-1">
                    <span class="text-muted f-14 mt-2">Una empresa de</span>
                    <img src="assets/resources/logo-gentera.png" alt="Gentera" height="20">
               </div>

               <!-- Copyright -->
               <div class="text-muted small mb-3">
                    © 2025 Gentera S. A. B.
               </div>

               <!-- Enlaces -->
               <div class="footer-links mb-3">
                    <a href="https://www.compartamos.com.mx/compartamos/regulacion/terminos-y-condiciones"
                         target="_blank" class="text-link">Términos y Condiciones</a>
               </div>

          </div>
     </footer>

     <!-- Scripts -->
     <script src="js/script.js"></script>
     <script src="js/step-bystep.js"></script>
     <script src="js/radio-buttons.js"></script>
     <script src="js/sidenavpush.js"></script>



</body>

</html>